#input {
  grid-area: I;

  position: relative;
}

#input-wrapper {
  background-color: rgb(207, 27, 57);
  color: white;
  font-size: 1.2rem;
  position: absolute;
  display: grid;
  gap: 10px;

  transition: all 100ms;
}

#input-wrapper:is(:hover, :focus-within) {
  padding: calc(var(--pad) * var(--secondaryPaddingMultiplier)) var(--pad)
    var(--pad) calc(var(--pad) * var(--secondaryPaddingMultiplier));
  border-radius: 0rem calc(var(--radius) * var(--secondaryRadiusMultiplier))
    var(--radius) calc(var(--radius) * var(--secondaryRadiusMultiplier));

  --pad: 3.5em;
  --radius: 60%;
  --secondaryRadiusMultiplier: 0.2;
  --secondaryPaddingMultiplier: 0.1;
}

#input-wrapper:not(:is(:hover, :focus-within))
  *:not(#name, #nameLabel, .search-wrapper) {
  display: none;
  padding: 0%;
}

.search-wrapper {
  display: grid;
  grid-auto-flow: column;
  gap: 0.5em;
}

#nameLabel {
  display: grid;
  position: relative;
}

#nameLabel::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: right bottom;
  scale: 150%;
}

#name {
  font-size: inherit;
  min-width: none;
}

#options {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "O O"
    "U G"
    "L L";
  gap: 10px;
}

#options > span {
  grid-area: O;
}

.toggle {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  justify-content: start;
}

#options * {
  user-select: none;
}

.toggle > span {
  width: max-content;
}

.toggleGraphics {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  position: relative;
}

.toggleGraphics > span {
  width: max-content;
}

#toggle-units {
  grid-area: U;
}

#toggle-units .toggleGraphics span {
  font-size: 1rem;
  background-color: white;
  color: rgba(0, 0, 0, 0.753);
  padding: 1px 7px;

  --radius: 5px;
}

#toggle-units .toggleGraphics span {
  border-radius: 0px var(--radius) var(--radius) 0px;
}
#toggle-units .toggleGraphics span:first-child {
  border-radius: var(--radius) 0px 0px var(--radius);
}

#toggle-units .toggleGraphics::after {
  content: "F";
  position: absolute;
  width: 1.3em;
  text-align: center;

  background-color: rgb(130, 230, 38);
  color: black;

  font-size: 1.2rem;

  padding: 0.1rem 0rem;
  border-radius: 5px;

  translate: 0.1em;
  transition: translate 50ms ease-out;
}

#toggle-units input:checked ~ .toggleGraphics::after {
  content: "C";
  translate: 1.1em;
}

#localBtn {
  grid-area: G;
}

#toggle-loc-type {
  grid-area: L;
}
